---
title: AL Logistic
layout: application
---
<html>
    <script>
      <!-- DA INSERIRE I RELATIVI LINK -->
        window.onload = function (){
            var instructions = document.getElementById("instructions")
            var termsconditions = document.getElementById("terms&conditions")
            instructions.href="al-logistic.html"
            termsconditions.href="al-logistic.terms&conditions.html"
        }
    </script>
<body>
    <div class="card position-fixed d-none d-xl-block" style="width: 18rem; right: 5%;">
  <div class="card-body">

<!-- TOC -->
<a href="#al-logistic" class="font-weight-bold">AL Logistic</a><br>
<a href="#introduzione">- Introduzione</a><br>


<!-- /TOC -->
  </div>
</div>
</body>
</html>

# AL Logistic
## Introduzione



<!-- Script per usare medium zoom per immagini -->
<script src="../JS/medium-zoom-min.js"></script>
<script src="../JS/medium-zoom-luca.js"></script>