---
title: AL Print
layout: application
---
<html>
    <script>
      <!-- DA INSERIRE I RELATIVI LINK -->
        window.onload = function (){
            var instructions = document.getElementById("instructions")
            var termsconditions = document.getElementById("terms&conditions")
            instructions.href="al-print.html"
            termsconditions.href="al-print.terms&conditions.html"
        }
    </script>
    <body>
      <div class="card position-fixed d-none d-xl-block" style="width: 18rem; right: 5%;">
        <div class="card-body">
          <!-- TOC -->
          <a href="#AL Print" class="font-weight-bold">AL Print</a><br>
          <!-- /TOC -->
        </div>
      </div>
    </body>
</html>


# AL Print  

<font size= 1>
Pagina in allestimento



<!-- Script per usare medium zoom per immagini -->
<script src="../JS/medium-zoom-min.js"></script>
<script src="../JS/medium-zoom-luca.js"></script>
